
use std::context::Context


contract WavePortal {
      
   totalWaves: u256
  

    #kinda like a struct
  
 

    #equivant for console log
    # pub fn __init__ to initialize the contract state
    # emit statement. The contained expression needs to refer to an event.


   
   


    # use ‘self’ so update the smart contract state , like a refresg

    pub fn wave(self,ctx: Context ) {
       totalWaves += 1;
      
    }

    pub fn getTotalWaves(self) -> u256{
        
        return self.totalWaves;
    }

   
}